#ANKOR.net/Ankor.Sample.Animals.Client/Themes/WithGrids/ExpressionLight.xaml

<!--
// Copyright (c) Trevor Webster
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    
    <!--BRUSHES-->
    <SolidColorBrush x:Key='DataGridLineBrush' Color='#FFD6D6D6' />
    <SolidColorBrush x:Key="NormalBrush" Color="#FF939393" />
    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF"/>
        <GradientStop Color="#FF999999" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key='RowHeaderPathBrush' Color='#595959' />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFD4D4D4" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF9B9999" />
    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="TextBrush" Color="#000000" />
    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>
    <!---->
    
    <sys:Double x:Key='cellHeight'>24</sys:Double>
    <!-- RowStyle-->
    <Style x:Key='RowStyle' TargetType="{x:Type controls:DataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DataGridRow}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IsSelected_true">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                                       Storyboard.TargetName="SelectedRectangle" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="IsSelected_false">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                                       Storyboard.TargetName="SelectedRectangle" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="DGR_Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True">
                        <primitives:SelectiveScrollingGrid>
                            <Grid.Resources>
                                <Storyboard x:Key='DetailsVisibleTransition'>
                                    <DoubleAnimation Duration="00:00:0.1" 
                                             Storyboard.TargetProperty="Height"
                                             Storyboard.TargetName='DetailsPresenter'                                             
                                             />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height='Auto' />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" 
                                       Opacity="0.25" 
                                       Fill="{StaticResource NormalBrush}" 
                                       Grid.ColumnSpan="2" Grid.RowSpan="2"  />
                            <Rectangle x:Name="SelectedRectangle" 
                                       Opacity="0" 
                                       Fill="{StaticResource SelectedBackgroundBrush}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                            <Rectangle x:Name="HoverRectangle" 
                                       Opacity="0" 
                                       Fill="{StaticResource NormalBrush}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                            <primitives:DataGridRowHeader Grid.RowSpan="2"
                                                        primitives:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"                                       
                                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:DataGrid}}, 
                                Path=HeadersVisibility, 
                                Converter={x:Static controls:DataGrid.HeadersVisibilityConverter},
                                ConverterParameter={x:Static controls:DataGridHeadersVisibility.Row}}"/>
                            <primitives:DataGridCellsPresenter Grid.Column="1"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <primitives:DataGridDetailsPresenter Grid.Column="1" Grid.Row="1"
                                                               x:Name='DetailsPresenter' 
                                                               primitives:SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:DataGrid}}, Path=AreRowDetailsFrozen, Converter={x:Static controls:DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static controls:SelectiveScrollingOrientation.Vertical}}"                                                                                                                         
                                                               Visibility="{TemplateBinding DetailsVisibility}"                                                               
                                                               />                            
                            <Rectangle Height="1" HorizontalAlignment="Stretch" 
                                       x:Name="BottomGridLine" 
                                       Fill="{StaticResource DataGridLineBrush}" 
                                       Grid.Column="1" Grid.Row="2" />
                        </primitives:SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property='IsSelected' Value='True'>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource IsSelected_true}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource IsSelected_false}" />
                            </Trigger.ExitActions>
                            <Setter Property="DetailsVisibility" Value="Visible" />
                        </Trigger>
                        <!--<Trigger Property='IsMouseOver' Value='True' >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.100" 
                                                                       Storyboard.TargetName="HoverRectangle" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       To='1'
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.300" 
                                                                       Storyboard.TargetName="HoverRectangle" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       To='0'
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.100" 
                                                                       Storyboard.TargetName="HoverRectangle" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       To='1'
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.300" 
                                                                       Storyboard.TargetName="HoverRectangle" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       To='0'
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property='IsSelected' Value='False'>
                            <Setter Property='DetailsVisibility' Value='Collapsed' />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType='{x:Type Path}' x:Key='RowHeaderPathStyle'>
        <Setter Property='Margin' Value='6,0,6,0' />
        <Setter Property='Data' Value='M 0,0 L 1.25,1 L 0,2 L 0,0' />
        <Setter Property='Fill' Value='{StaticResource GlyphBrush}' />
        <Setter Property='Stretch' Value='Uniform' />
        <Setter Property='RenderTransformOrigin' Value='0,1' />
        <Setter Property='Height' Value='10' />
        <Setter Property='Width' Value='10' />
        <Setter Property='Stroke' Value='Transparent' />
    </Style>
    <DataTemplate x:Key='RowHeaderContentTemplate'>
        <Path Style='{StaticResource RowHeaderPathStyle}' />
    </DataTemplate>
    <DataTemplate x:Key='RowHeaderOnDetailsContentTemplate'>
        <Path Style='{StaticResource RowHeaderPathStyle}'
              Fill='{StaticResource RowHeaderPathBrush}'
              Stroke='Transparent'>
            <Path.RenderTransform>
                <RotateTransform Angle='45' />
            </Path.RenderTransform>
        </Path>
    </DataTemplate>
        <!--DataGridRowHeader-->
  
    <Style x:Key='RowHeaderStyle' TargetType='{x:Type primitives:DataGridRowHeader}'>
        <Setter Property='MinHeight' Value='{StaticResource cellHeight}' />
        <Setter Property='MinWidth' Value='{StaticResource cellHeight}' />
        <Setter Property='Background' Value='Transparent' />
        <Setter Property='BorderThickness' Value="0,0,1,0" />
        <Setter Property='BorderBrush' Value='#FFFFFF' />
        <Setter Property='VerticalAlignment' Value='Top' />
        <Setter Property='Padding' Value='0' />
        <Setter Property="Command" Value="{StaticResource deselectRowCommand}" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
        <Style.Triggers>
            <DataTrigger Binding='{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:DataGridRow}, Path=DetailsVisibility}' Value='Visible'>
                <Setter Property='ContentTemplate' Value='{StaticResource RowHeaderOnDetailsContentTemplate}' />
            </DataTrigger>
            <DataTrigger Binding='{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:DataGridRow}, Path=IsMouseOver}' Value='False'>
                <Setter Property='Background' Value='#B8B8B8' />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--CellStyle-->
    <Style x:Key='CellStyle' TargetType="{x:Type controls:DataGridCell}" >
        <Setter Property='Height' Value='{StaticResource cellHeight}' />
        <Setter Property='Foreground' Value='{StaticResource TextBrush}' />
        <Setter Property='VerticalContentAlignment' Value='Center' />
        <Setter Property='Padding' Value='2,0,0,0' />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DataGridCell}">
                    <Grid x:Name="Root" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="FocusVisual" 
                                   HorizontalAlignment="Stretch"                                    
                                   VerticalAlignment="Stretch" IsHitTestVisible="false" 
                                   Opacity="0" Fill="{StaticResource DisabledBackgroundBrush}" 
                                   Stroke="{StaticResource GlyphBrush}" StrokeThickness="1" />
                        <ContentPresenter Cursor="{TemplateBinding Cursor}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Rectangle x:Name="RightGridLine" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property='Opacity' TargetName='FocusVisual' Value='0.8' />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsSelected" 
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:DataGridRow}, Path=IsSelected, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                />
    </Style>
    <!--Column Header-->
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key='ColumnHeaderStyle' TargetType='{x:Type primitives:DataGridColumnHeader}'>
        <Setter Property='Height' Value='{StaticResource cellHeight}' />
        <Setter Property='VerticalContentAlignment' Value='Center' />
        <Setter Property="Padding" Value="4,4,5,4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10.5" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
        <!--<Setter Property="Padding" Value="4,4,5,4" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:DataGridColumnHeader}">
                    <Grid>
                        <themes:DataGridHeaderBorder x:Name='HeaderBorder' 
                                                  SortDirection="{TemplateBinding SortDirection}"
                                                  IsHovered="{TemplateBinding IsMouseOver}"
                                                  IsPressed="{TemplateBinding IsPressed}"
                                                  IsClickable="{TemplateBinding CanUserSort}"
                                                  BorderBrush="{StaticResource DataGridLineBrush}"
                                                  Background='{StaticResource NormalBrush}'
                                                  BorderThickness="0,0,1,1"

                                                  SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                  SeparatorBrush="{StaticResource DataGridLineBrush}">
                            <Grid Background='Transparent' >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width='Auto' />
                                    <ColumnDefinition Width='*' />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                   Fill="{StaticResource NormalBrush}" 
                                   Stretch="Fill" 
                                   Stroke="{StaticResource NormalBorderBrush}" StrokeThickness="1" />
                                <Rectangle x:Name="HoverRectangle" 
                                   Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill" 
                                   Fill="{StaticResource HoverShineBrush}" 
                                   Opacity="0" />
                                <ContentPresenter Grid.Column='0' 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin='{TemplateBinding Padding}'
                                                  />
                                <Rectangle x:Name="ShineRectangle" 
                                   Fill="{StaticResource ShineBrush}" 
                                   Stretch="Fill" 
                                   Stroke="{StaticResource NormalBorderBrush}" 
                                   StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Path HorizontalAlignment="Left" x:Name="SortArrow" 
                                      VerticalAlignment="Center" Width="8" Opacity="0" 
                                      RenderTransformOrigin=".5,.5" Grid.Column="1" Grid.RowSpan="2" 
                                      Fill="{StaticResource GlyphBrush}"  
                                      Stretch="Uniform" 
                                      Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX=".9" ScaleY=".9" x:Name="SortIconTransform" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </themes:DataGridHeaderBorder>
                        <Thumb x:Name="PART_LeftHeaderGripper"
                   HorizontalAlignment="Left"
                   Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        <Thumb x:Name="PART_RightHeaderGripper"
                   HorizontalAlignment="Right"
                   Style="{StaticResource ColumnHeaderGripperStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property='IsMouseOver' Value='True'>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" 
                                                         Duration="00:00:00.20000"
                                                         Storyboard.TargetName="HoverRectangle" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         To='1'                                                         
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" 
                                                         Duration="00:00:00.20000"
                                                         Storyboard.TargetName="HoverRectangle" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         To='0'                                                         
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <!-- The DataGrid -->
    <Style TargetType='{x:Type controls:DataGrid}'>
        <Setter Property='ScrollViewer.CanContentScroll' Value='False' />
        <Setter Property='AutoGenerateColumns' Value='False' />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="RowBackground" Value="{x:Null}" />
        <Setter Property="AlternatingRowBackground" Value="#00FFFFFF" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF617584" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property='GridLinesVisibility' Value='All' />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridLineBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridLineBrush}" />
        <!--<Setter Property='AlternationCount' Value='1' />-->
        <Setter Property='SelectionUnit' Value='CellOrRowHeader' />
        <Setter Property='SelectionMode' Value='Single' />
        <Setter Property='IsReadOnly' Value='True' />
        <Setter Property='CanUserAddRows' Value='True' />
        <Setter Property='CanUserSortColumns' Value='True' />
        <Setter Property='CanUserResizeRows' Value='False' />
        <Setter Property='CanUserSortColumns' Value='True' />
        <Setter Property='IsSynchronizedWithCurrentItem' Value='True'/>
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property='CellStyle' Value='{StaticResource CellStyle}' />
        <Setter Property='RowStyle' Value='{StaticResource RowStyle}' />
        <Setter Property='RowHeaderStyle' Value='{StaticResource RowHeaderStyle}' />
        <Setter Property='RowHeaderTemplate' Value='{StaticResource RowHeaderContentTemplate}' />
        <Setter Property='RowDetailsVisibilityMode' Value='VisibleWhenSelected' />
        <Setter Property='ColumnHeaderStyle' Value='{StaticResource ColumnHeaderStyle}' />
        <Setter Property='VerticalAlignment' Value='Center' />
        <Setter Property='FontFamily' Value='Verdana' />
        <Setter Property='FontSize' Value='11' />
    </Style>


</ResourceDictionary>